<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="cantainer">
        <div class="rows">
            <button class="row-1 coloumn-1" onclick="turn()"></button>
            <button class="row-1 coloumn-2" onclick="turn()"></button>
            <button class="row-1 coloumn-3" onclick="turn()"></button>
        </div>
        <div class="rows">
            <button class="row-2 coloumn-1" onclick="turn()"></button>
            <button class="row-2 coloumn-2" onclick="turn()"></button>
            <button class="row-2 coloumn-3" onclick="turn()"></button>
        </div>
        <div class="rows">
            <button class="row-3 coloumn-1" onclick="turn()"></button>
            <button class="row-3 coloumn-2" onclick="turn()"></button>
            <button class="row-3 coloumn-3" onclick="turn()"></button>
        </div>
    </div>
</body>

</html>